FarmIa/src/main/avro/sensor-alert.avsc

{
  "namespace": "com.farmia.streaming.data",
  "name": "SensorAlert",
  "type": "record",
  "doc": "This schema describes an anomalous telemetry temperature event",
  "fields": [
    {
      "name": "sensor_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "sensor_[1-9]{3}"
        }
      }
    }
  ,
    {
      "name": "alert_type",
      "type": "string"
    }
  ,
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis",
        "arg.properties": {
          "iteration": {
            "start": 1741511477,
            "step": 1
          }
        }
      }
    },
    {
      "name": "details",
      "type": "string"
    }
  ]
}